// Cores
$c-red:         #C53E3E !default
$c-grey-ulight: #EEEEEE !default
$c-grey-light:  #DDDDDD !default
$c-grey:        #ACACAC !default
$c-grey-dark:   #434343 !default
$c-black-bis:   #333333 !default
$c-black:       #121212 !default

// Tipografia
$f-serif: serif
$f-sans-serif:  "Lato", "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$f-monospace: monospace !default

$f-baseSize:   16  !default
$f-lineHeight: 1.5 !default

$fw-light:     300 !default
$fw-regular:   400 !default
$fw-bold:      700 !default


// Color link
$link: lighten($c-red, 5%)
$link-hover: darken($c-red, 5%)
$link-visited: rgba($c-red, .85)
$link-focused: $c-red

$link-nav: lighten($c-grey, 5%)
$link-nav-hover: darken($c-grey, 5%)
$link-nav-visited: rgba($c-grey, .85)
$link-nav-focused: $c-grey


//body stuffs
$c-background: $c-grey-ulight


//Breakpoint
$s-tablet: 769px
$s-desktop: 1025px
$s-fullhd: 1384px



//Effects
$ease: ease-in-out 300ms

// Heading Sizes
$h-size-1: 40
$h-size-2: 36
$h-size-3: 32
$h-size-4: 28
$h-size-5: 24
$h-size-6: 20

$h-sizes : (1:$h-size-1, 2: $h-size-2, 3: $h-size-3, 4: $h-size-4, 5: $h-size-5, 6: $h-size-6)

